spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Navghare@2900
server.port=8082
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true